
upstream djangoapp {
    server app:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    location / {
        proxy_pass https://djangoapp/;
    }    
}